# generated using pymatgen
data_TaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01339478
_cell_length_b   7.01339478
_cell_length_c   18.29775649
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSe2
_chemical_formula_sum   'Ta4 Se8'
_cell_volume   779.44423073
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta1  1  0.00000000  0.50000000  0.50000000  1
  Ta  Ta2  1  0.50000000  0.00000000  0.50000000  1
  Ta  Ta3  1  0.50000000  0.50000000  0.50000000  1
  Se  Se4  1  0.16666667  0.33333333  0.56147576  1
  Se  Se5  1  0.16666667  0.83333333  0.56147576  1
  Se  Se6  1  0.66666667  0.33333333  0.56147576  1
  Se  Se7  1  0.66666667  0.83333333  0.56147576  1
  Se  Se8  1  0.33333333  0.16666667  0.43852424  1
  Se  Se9  1  0.33333333  0.66666667  0.43852424  1
  Se  Se10  1  0.83333333  0.16666667  0.43852424  1
  Se  Se11  1  0.83333333  0.66666667  0.43852424  1
