# generated using pymatgen
data_MoO3
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.89386033
_cell_length_b   3.69688159
_cell_length_c   28.49710000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   MoO3
_chemical_formula_sum   'Mo2 O6'
_cell_volume   410.21976043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  2  0.43143569  0.75000000  0.05209721  1
  O  O1  2  0.01813329  0.25000000  0.95624562  1
  O  O2  2  0.46691518  0.75000000  0.11068416  1
  O  O3  2  0.49776648  0.75000000  0.96692590  1
